<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bibileanu.teste</groupId>
	<artifactId>tcatebd</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>tcatebd</name>
	<!-- FIXME change it to the project's website -->
	<url>http://maven.apache.org</url>

    <properties>
    	<tomcat.version>10.0.4</tomcat.version>
    </properties>
	
	<dependencies>
	    <dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-catalina</artifactId>
		  <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.apache.tomcat.embed</groupId>
		  <artifactId>tomcat-embed-core</artifactId>
		  <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-jasper</artifactId>
		  <version>${tomcat.version}</version>
	    </dependency>

         <dependency>
             <groupId>org.apache.tomcat.embed</groupId>
             <artifactId>tomcat-embed-jasper</artifactId>
             <version>${tomcat.version}</version>
         </dependency>
         <dependency>
             <groupId>org.apache.tomcat</groupId>
             <artifactId>tomcat-jasper</artifactId>
             <version>${tomcat.version}</version>
         </dependency>
         <dependency>
             <groupId>org.apache.tomcat</groupId>
             <artifactId>tomcat-jasper-el</artifactId>
             <version>${tomcat.version}</version>
         </dependency>
         <dependency>
             <groupId>org.apache.tomcat</groupId>
             <artifactId>tomcat-jsp-api</artifactId>
             <version>${tomcat.version}</version>
         </dependency>

	    <!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.5.20</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-websocket</artifactId>
            <version>${tomcat.version}</version>
		</dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>src/assembly/bin.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.bibileanu.teste.start.Start</mainClass>
					<executable>java</executable>
					<arguments>
                        <!--
						<argument>-cp</argument><argument>target/lib/ecj-4.4.2.jar</argument>
						<argument>-cp</argument><argument>target/lib/hamcrest-core-1.3.jar</argument>
						<argument>-cp</argument><argument>target/lib/junit-4.12.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-annotations-api-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-api-8.5.20.jar</argument>
                        <argument>-cp</argument><argument>target/lib/tomcat-catalina-${tomcat.version}.jar</argument>
                        <argument>-cp</argument><argument>target/lib/tomcat-coyote-${tomcat.version}.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-el-api-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-embed-core-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-embed-el-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-embed-jasper-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-jasper-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-jasper-el-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-jni-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-jsp-api-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/jsp-api-2.1.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-juli-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-servlet-api-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-util-8.5.20.jar</argument>
						<argument>-cp</argument><argument>target/lib/tomcat-util-scan-8.5.20.jar</argument>
                        <argument>-cp</argument><argument>target/tcatebd-1.0-SNAPSHOT.jar</argument>
						<argument>org.bibileanu.teste.start.Start</argument>
                        -->
                        <argument>-cp</argument>
                        <argument>target/tcatebd-1.0-SNAPSHOT.jar:target/lib/ecj-3.12.3.jar:target/lib/hamcrest-core-1.3.jar:target/lib/javax.websocket-api-1.1.jar:target/lib/jsp-api-2.1.jar:target/lib/junit-4.12.jar:target/lib/tomcat-annotations-api-8.5.20.jar:target/lib/tomcat-api-8.5.20.jar:target/lib/tomcat-catalina-8.5.20.jar:target/lib/tomcat-coyote-8.5.20.jar:target/lib/tomcat-el-api-8.5.20.jar:target/lib/tomcat-embed-core-8.5.20.jar:target/lib/tomcat-embed-el-8.5.20.jar:target/lib/tomcat-embed-jasper-8.5.20.jar:target/lib/tomcat-jasper-8.5.20.jar:target/lib/tomcat-jasper-el-8.5.20.jar:target/lib/tomcat-jni-8.5.20.jar:target/lib/tomcat-jsp-api-8.5.20.jar:target/lib/tomcat-juli-8.5.20.jar:target/lib/tomcat-servlet-api-8.5.20.jar:target/lib/tomcat-util-8.5.20.jar:target/lib/tomcat-util-scan-8.5.20.jar:target/lib/tomcat-websocket-8.5.20.jar:target/lib/tomcat-websocket-api-8.5.20.jar</argument>
						<argument>org.bibileanu.teste.start.Start</argument>
					</arguments>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>
