# Snippets

./: README
c_proj_tpl/: Makefile
cpp/: Makefile  hexdump.cpp  hexdump.h  hexdump_tests.cpp  hexdump_tests.h  main.cpp
cpp/tests/: hexdump_tests.h
cpp_lists/: lists.cpp  lists.h
cpp_proj_tpl/: .Makefile.un~  Makefile
cpp_proj_tpl/src/: .hexdump.cpp.un~  .hexdump.h.un~
cpp_proj_tpl/tests/: .hexdump_tests.cpp.un~  hexdump_tests.cpp
curl/: get.sh
git/: fixPermissions.sh
java/: todo.txt
java/check_object_type_identity/: Main.java
java/collections/: HashMapExample.java  Lists.java
java/date_and_time/: DateAndTime.java
java/enum/: Main.java  Values.java
java/fs_lister/: App.java
java/maven/templates/simple_java_8/: pom.xml
java/maven/templates/simple_java_8/src/main/java/ro/neurosys/: App.java
java/misc/: EnvironmentVariable.java  LoginUser.java  ReturnStatusCodeToShell.java
java/pg_jdbc/: README.md  pom.xml
java/pg_jdbc/src/main/java/org/bibileanu/learning/dbconnection/: App.java
java/properties/: PropertiesPlayground.java
java/servlets/modern-servlet/: README.md  pom.xml
java/servlets/modern-servlet/src/main/java/org/bibileanu/servlets/: DemoAttributes.java  DemoConfig.java  DemoGetParams.java  DemoHeaders.java  DemoPostParams.java  DemoRedirect.java  DemoServlet.java  FileUpload.java
java/servlets/modern-servlet/src/main/webapp/WEB-INF/: web.xml
java/servlets/simple/: README.md  build.sh
java/servlets/simple/ROOT/WEB-INF/: web.xml
java/servlets/simple/ROOT/WEB-INF/classes/org/bibileanu/servlets/: HelloServlet.java
java/system_properties/: Main.java  run.sh
java/warload/mywar/: keystore.jks  pom.xml
java/warload/mywar/src/main/java/org/bibi/: App.java
java/warload/mywar/src/main/webapp/: index.html
java/warload/mywar/src/main/webapp/WEB-INF/: web.xml
java/warload/warlauncher/: pom.xml
java/warload/warlauncher/src/main/java/org/bibi/warlauncher/: ConnectorDetails.java  Main.java  WebLauncher.java
java/warload/warlauncher/src/main/resources/: log4j.xml
java/wsclient/: pom.xml
java/wsclient/src/main/java/org/bibi/tests/: App.java  SimpleEchoSocket.java
java/wsclient/src/test/java/org/bibi/tests/: AppTest.java
java/wserver/: pom.xml  run
java/wserver/src/main/java/org/bibileanu/teste/start/: Myws.java  Start.java  WsContextInitializer.java  WsServerContainerInitializer.java
javascript/websocket_client/: index.html
lists/: Makefile
lists/src/: main.c
python/: getFile.py
